# ATM-System

./: README.md
Lab5/: AccountRepositoryDataBase.csproj  Execution.cs  Lab5.csproj
Lab5.ApplicationATM/Extensions/: ServiceCollectionExtensions.cs
Lab5.ApplicationATM/Models/: Account.cs  CurrentUser.cs  SystemPassword.cs  Transact.cs  User.cs
Lab5.ApplicationATM/Ports/: IAccountRepository.cs  IAccountService.cs  ITransactionRepository.cs  IUserRepository.cs
Lab5.ApplicationATM/Services/: AccountService.cs
Lab5.DataAccessPostgreSQL/: Lab5.DataAccessPostgreSQL.csproj
Lab5.DataAccessPostgreSQL/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
Lab5.DataAccessPostgreSQL/Migrations/: Initial.cs
Lab5.DataAccessPostgreSQL/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
Lab5.PresentationConsole/: Lab5.PresentationConsole.csproj
Lab5.PresentationConsole/Extensions/: ServiceCollectionExtensions.cs
Lab5.PresentationConsole/Logins/: Login.cs  LoginAdmin.cs  LoginUser.cs
Lab5.PresentationConsole/Runners/: LoginRunner.cs  ScenarioRunner.cs
Lab5.PresentationConsole/Scenarios/: CreateAccount.cs  Replenishment.cs  Scenario.cs  ShowBalance.cs  ShowHistory.cs  Withdraw.cs
